# DoTheSpriteThing

./: DoTheSpriteThing.sln  DoTheSpriteThing.sln.DotSettings  README.md  azure-pipelines.yml  build.cake
DoTheSpriteThing/: ByteArrayImage.cs  CssProcessor.cs  DoTheSpriteThing.nuspec  DoTheSpriteThing.xproj  FileImage.cs  ICssProcessor.cs  IImage.cs  IImageProcessor.cs  ImageProcessor.cs  PlaceholdeImage.cs  PlaceholderImage.cs  SpriteManager.cs  SpritePlaceholderImage.cs  SpriteSettings.cs  SpriteTagHelper.cs  project.json
DoTheSpriteThing.Testbed/: Program.cs  Startup.cs  bower.json  project.json
DoTheSpriteThing.Testbed/Controllers/: HomeController.cs
DoTheSpriteThing.Testbed/Properties/: launchSettings.json
DoTheSpriteThing.Testbed/Views/: _ViewImports.cshtml
DoTheSpriteThing.Testbed/Views/Home/: ByteArrays.cshtml  Files.cshtml  FilesAndByteArrays.cshtml  Index.cshtml
DoTheSpriteThing.Testbed/Views/Shared/: _Layout.cshtml
DoTheSpriteThing.Testbed/wwwroot/css/: bytearrays-sprite.css  files-sprite.css  filesandbytearrays-sprite.css  sprite.css
DoTheSpriteThing/Properties/: AssemblyInfo.cs
src/DoTheSpriteThing/: AzureStorageSpriteSettings.cs  ByteArrayImage.cs  ByteArraySpriteImage.cs  DoTheSpriteThing.csproj  DoTheSpriteThing.nuspec  FileImage.cs  FileSpriteImage.cs  FileSystemSpriteSettings.cs  HoverByteArrayImage.cs  HoverFileImage.cs  IByteArrayImage.cs  IFileImage.cs  IHoverImage.cs  IImage.cs  IMagickImageHelper.cs  ISpriteImage.cs  ISpriteSettings.cs  MagickImageHelper.cs  SpriteManager.cs  SpritePlaceholderImage.cs
src/DoTheSpriteThing/FileProcessors/: CssProcessor.cs  ImageProcessor.cs
src/DoTheSpriteThing/FileProcessors/Interfaces/: ICssProcessor.cs  IImageProcessor.cs
src/DoTheSpriteThing/Helpers/: SpriteTagHelper.cs
src/DoTheSpriteThing/Images/: ByteArraySpriteImage.cs  FileSpriteImage.cs  HoverByteArrayImage.cs  HoverFileImage.cs
src/DoTheSpriteThing/Images/Interfaces/: IHoverImage.cs  ISpriteImage.cs
src/DoTheSpriteThing/Properties/: AssemblyInfo.cs
test/DoTheSpriteThing.Benchmarks/: DoTheSpriteThing.Benchmarks.csproj  Program.cs  sprite.css
test/DoTheSpriteThing.Testbed/: DoTheSpriteThing.Testbed.csproj  DoTheSpriteThing.Testbed.xproj  Program.cs  Startup.cs  project.json
test/DoTheSpriteThing.Testbed/Controllers/: HomeController.cs
test/DoTheSpriteThing.Testbed/Properties/: launchSettings.json
test/DoTheSpriteThing.Testbed/Views/Home/: AzureStorage.cshtml  ByteArrays.cshtml  Files.cshtml  FilesAndByteArrays.cshtml  FilesJpg.cshtml  FilesPng.cshtml  Hover.cshtml  Index.cshtml
test/DoTheSpriteThing.Testbed/wwwroot/: _references.js
test/DoTheSpriteThing.Testbed/wwwroot/css/: bytearrays-sprite.css  files-sprite.css  filesandbytearrays-sprite.css  hover-sprite.css  test.css
test/DoTheSpriteThing.Tests/: DoTheSpriteThing.Tests.csproj  DoTheSpriteThing.Tests.xproj  SpriteManagerTests.cs  project.json
test/DoTheSpriteThing.Tests/Properties/: AssemblyInfo.cs
