<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DoTheSpriteThing</AssemblyName>
    <PackageId>do-the-sprite-thing</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Paul Hunt</Authors>
    <Description>Do The Sprite Thing is a library for generating sprites for ASP.NET Core websites.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pahunt78/DoTheSpriteThing</RepositoryUrl>
    <Version>7.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Thinktecture.IO.FileSystem.Abstractions" Version="2.4.0" />
  </ItemGroup>

</Project>
