<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DoTheSpriteThing</AssemblyName>
    <PackageId>do-the-sprite-thing</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Paul Hunt</Authors>
    <Description>Do The Sprite Thing is a library for generating sprites for ASP.NET Core websites.</Description>
    <PackageLicenseExpression>https://opensource.org/licenses/LGPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pahunt78/DoTheSpriteThing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.37.0" />
    <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.4.400" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Thinktecture.IO.FileSystem.Abstractions" Version="2.4.0" />
  </ItemGroup>

</Project>
